# General conf
SECRET_KEY =
DEBUG =
ALLOWED_HOSTS =

# Email conf
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_TLS =

# Sqlite conf
NAME =
USER =
PASSWORD =
HOST =

# PostgreSQL conf
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DATABASE_URL=

# Full PostgreSQL URL example
# DATABASE_URL=
# CONN_MAX_AGE=
# To uncomment for an SQLite local testing
# DATABASE_URL=

# Domain name, used by caddy
# DOMAIN_NAME=

# General settings
READ_DOT_ENV_FILE=
ADMIN_URL=
SETTINGS_MODULE=
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
ACCOUNT_ALLOW_REGISTRATION=

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Used with email
MAILGUN_API_KEY=
SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
SECURE_SSL_REDIRECT=

# Sentry
SENTRY_DSN=

# URL for Redis
REDIS_URL=